<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gymnasium Benešov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 60px;
            color: #333;
            padding: 0;
            overflow-x: hidden;
        }
        html, body {
            overflow-x: hidden;
            width: 100%;
        }   
        header h1 {
            font-size: clamp(20px, 4vw, 40px); 
            margin: 0 auto; 
            text-align: center;
            white-space: nowrap;
            padding: 10px 0;
        }
        @media screen and (max-width: 500px) {
            header h1 {
                padding: 15px 0; 
            }
        }
        header {
            background: #6d4c41;
            color: white;
            text-align: center;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 15px;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .logo {
            position: absolute;
            left: 5%;
            width: auto;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            background: none;
        }

        .logo img {
            height: 60px;
            max-height: 100px;
        }
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: #8d6e63;
            padding: 10px ;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 999;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        }
        .hidden {
            transform: translateY(-100%);
            opacity: 0;
        }
       
        .nav-links {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 15px;
             padding: 0 20px 0 10px;
        }

        .nav-links li {
            display: inline;
        }
       


        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s;
            border-radius: 5px;
        }
        .nav-links a.active {
            background: #5d4037;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .nav-links a:hover {
            background: #5d4037;
            transform: scale(1.1);
        }
        
        nav {
            display: flex;
            justify-content: center;
            background: #8d6e63;
            padding: 10px;
            margin-bottom: 40px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .sections {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .section {
            background: white;
            padding: 20px;
            width: 30%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            background: #6d4c41;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        .banner {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
            color: #5d4037;
            font-size: 24px;
        }
        .banner img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        p  {
            margin-left: 10%;
            margin-right: 10%;
        }
        h2 {
            margin-left: 10%;
            margin-right: 10%;
        }
        main h1 {
            margin-top: 70px;
            margin-left: 10%;
            margin-right: 10%;
        }
        main h3 {
            margin-left: 10%;
            margin-right: 10%;
        }
        main h4 {
            margin-left: 10%;
            margin-right: 10%;
        }
        
        .content {
            padding-top: 20px; 
        }
        .flag {
            height: 25px; 
            width: auto;
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);  
            height: 25px;
            margin-left: auto;
        }
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: white;
        }
        @media screen and (max-width: 1024px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background: #8d6e63;
                padding: 10px 0;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .nav-links.active {
                display: flex;
            }
            .menu-toggle {
                display: block;
            }
        }
        main .list{
            margin-left: 10%;
            margin-right: 10%;
        }
        .footer2 p, hr {
            font-size: 75%;
        }
        .footer3 {
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <img src="logoGBN3.jpg" alt="Logo GBN"class="logo">
            </a>
        </div>
        <h1>Gymnázium Benešov</h1>
        <a href="https://www.gbn.cz/%C3%BAvod" class="flag-link" target="_blank">
            <img src="vlajka.jpg" alt="Vlajka" class="flag">
        </a> 

    </header>
   
    <nav class="navbar">
        <button class="menu-toggle" onclick="toggleMenu()">&#9776;</button>
        <ul class="nav-links">
            <li><a href="Index.html">Home</a></li>
            <li><a href="CompetitionsAndActivities.html">Competitions</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="FurtherInformation.html">Further Information</a></li>
            <li><a href="ExcursionsAndCourses.html">Excursions</a></li>
            <li><a href="InternationalPrograms.html">International Programs</a></li>
            <li><a href="ProgramsAndSubjects.html">Programs & Subjects</a></li>
            <li><a href="AdmissionProcess.html">Admission</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
        </ul>
        
        
    </nav>

        <hr>
        <div class="banner">
            <img src="GbnFoto4.jpg">
            
        </div>
        <main>
        <h1>International Programs</h1>
        <h2>Partner Schools</h2>
        <ul class="list">
            <li><a href="https://statsskole.dk/" target="_blank">Statsskole Aabenraa</a> – Denmark </li> 
            <li><a href="https://www.gymnasium-rutesheim.de/" target="_blank">Gymnasium Rutesheim</a> – Germany </li> 
            <li><a href="https://www.rg16.at/" target="_blank">Bundesrealgymnasium 16 Wien</a> – Austria </li> 
            <li><a href="https://www.elgym.at/" target="_blank">Ella Lingens Gymnasium</a> – Austria </li> 
        </ul>
    
        <h2>Exchange Program</h2>
            <h3>Information</h3>
            <p>The exchange program with the Danish town of Aabenraa has a long tradition, and in recent years, we have been organizing it annually. All students who have participated consistently give very positive feedback, appreciating the opportunity to improve their foreign language skills, introduce our country and school to the Danish students, get to know Danish customs and traditions as well as explain the Czech ones, experience being a student at a different institution for a few days, become part of another family for a short time, visit interesting places, museums, and national parks, taste different dishes, learn to dance a traditional dance, and much more.
            </p>
<p>The program is based on a reciprocal visit of students, lasting 4 to 5 days in each country. The primary language of communication is usually English, but students also have the chance to practice German. </p>



        <h2>Exchange Program Feedback</h2>
        <div class="main">
            <h3>Exchange Programme Gymnázium Benešov – Statsskole Aabenraa 2025</h3>
            <p>This year, our school once again took part in a traditional exchange programme with Statsskole Aabenraa in Denmark. The programme was open to selected students based on their academic performance, attendance, and interest. The exchange was held in two phases – first, we hosted the Danish students in Benešov, and later, our students travelled to Denmark.</p>
            <h4>Danish Students in Benešov (16–20 March 2025)</h4> 
            <p>The Danish group arrived in mid-March. After some introductory ice-breaking activities, our students introduced their guests to the Czech language, customs, history, and local landmarks. The programme included a drumming workshop, team games, a walk through the castle park, and a tour of Konopiště Castle. The week culminated in a full-day trip to Prague, where our students gave short presentations at selected historical sites. The visit concluded with an evening performance of La Traviata at the State Opera.</p>
            <h4>Czech Students in Denmark (7–11 April 2025)</h4>
            <p>Two weeks later, our students travelled to Aabenraa. The Danish hosts welcomed them with presentations about local traditions, the royal family, and the Danish education system. Afterwards, our students took part in biology fieldwork led by a biology teacher, exploring local river wildlife, followed by a visit to the Odense Zoo. Other highlights included an excursion to the Hans Christian Andersen Museum and a creative LEGO activity where the students reflected on cultural similarities and how differences can be enriching.</p>
            <h4>Benefits and Student Feedback</h4>
            <p>The exchange was very well received by the students. Initial worries about communicating in English, the unfamiliar environment, or foreign food quickly gave way to enthusiasm for new experiences, new tastes and smells, lasting friendships, and unforgettable moments – whether cycling, horseback riding, or walking along Danish beaches.</p>
            <p>Many students reported that the programme helped them not only improve their English but also gain greater confidence, independence, and openness toward other cultures. They also appreciated the hands-on experience of organising international activities and realised the importance of preparation, communication, and teamwork.</p>
            <p>The vast majority of participants said they would gladly take part in the programme again.</p>
            <p>This exchange remains one of the most valuable opportunities our school offers – allowing students to experience life in another country not just as tourists, but through meaningful intercultural interaction and daily life.</p>
            
            
            <h3>How We Experienced Life at a Foreign Gymnasium (2023)</h3>
            <p>In the week from October 8th to 13th, we, the students of Gymnázium Benešov, went on our first exchange trip to Gymnasium Rutesheim, located near Stuttgart. Full of anticipation, we left Prague on Sunday morning by FlixBus and embarked on an eight-hour journey to Stuttgart. Upon arrival, friendly host families were waiting for us and took us to their homes, where the challenge of communicating in German began. But we were prepared for it, and by the end of the week, we had adapted to the language.</p>
            <p>The program that the school had prepared for us was very diverse and interesting. On Monday morning, as part of the Erasmus+ program, we met with Member of the European Parliament Mr. Wieland, toured the school, and explored the picturesque town of Rutesheim. We also observed some classes. Throughout the week, we visited the city of Stuttgart, the TV tower with its observation deck, museums such as the Mercedes-Benz Museum, and the fascinating History Museum. On our last day, we met with French students who, like us, were visiting the school as part of an exchange. Together, we worked on and evaluated a project focused on the European Union.</p>
            <p>What did the exchange program bring us? It gave us the opportunity to experience life in foreign families and schools, meet new friends, and most importantly, understand how crucial it is to learn foreign languages. We also greatly appreciated the friendly and kind approach of our host families. We returned home with many unforgettable memories and look forward to the students from Gymnasium Rutesheim visiting us in April.</p>
            <p>Finally, I would like to thank, on behalf of myself and all participants, Mrs. Ballová for organizing this wonderful event, and Mrs. Pazderová from the Benešov City Hall for providing us with beautiful foreign-language publications about our town, which our hosts really appreciated.</p>
            <p><b>Kristýna Jašková and Lucie Boučková from 2B, Gymnázium Benešov</b></p>
            <p><i>(translated)</i></p>
        </main>
        <footer class="footer2">
            <p> <br><b>Contact Information</b>
                <br>Gymnázium, Benešov, Husova 470, 256 01 Benešov
                <br>Phone: 311444611, 311444612
                <br>E-mail: gymnazium@gbn.cz
                <br>Data box: 3bmx7xh
                <br>Account number: 475260287/0100
                <br>Student payment account: 115-3224780257/0100
                <br>Company ID (IČ): 61664707
                <br>Institution ID (IZO): 061664707
                <br>RED IZO: 600006671
            </p>
                <hr>
              <p class="footer3"> All texts, photographs, and other graphic elements on this website are protected under copyright law and are the property of their respective owners and Pixabay. Please comply with copyright law when using the content of this website.
                <br>©  Gymnázium Benešov
            </p>
        </footer>
        <script> 

document.addEventListener("DOMContentLoaded", function () {
    const navLinks = document.querySelector(".nav-links");
    const menuToggle = document.querySelector(".menu-toggle");
    const links = document.querySelectorAll(".nav-links a");
    const currentUrl = window.location.pathname.split("/").pop().toLowerCase(); 


    links.forEach(link => {
        if (link.href.split("/").pop().toLowerCase() === currentUrl) {
            link.classList.add("active");
        }
    });

    function toggleMenu() {
        navLinks.classList.toggle("active");
    }

    menuToggle.addEventListener("click", function (event) {
        toggleMenu();
        event.stopPropagation();
    });

    document.addEventListener("click", function (event) {
        if (!navLinks.contains(event.target) && !menuToggle.contains(event.target)) {
            navLinks.classList.remove("active");
        }
    });

    document.querySelectorAll('.section').forEach(section => {
        section.addEventListener('click', function () {
            window.location.href = this.getAttribute('data-url');
        });
    });
});
        </script>
    </body>
</html>
